clientId.exists=Client ID already exists.
authorization.code.1=Active
service.name.0=Electricity
service.name.1=Gas
service.name.2=Water
service.name.3=Time
service.name.4=Heat
readingtype.KWH=Consumption data
readingtype.KVAH=KVAH
readingtype.KVARH=KVARH
readingtype.KWH-RECV=KWH(Generated)
readingtype.KVAH-RECV=KVAH(Generated)
readingtype.KVARH-RECV=KVARH(Generated)
readingtype.KW=KW
readingtype.KELVIN=Temperature(K)
readingtype.M3=M3

readingtype.uom.71=
readingtype.uom.42=

readingtype.flowdirection.1=Delivered
readingtype.flowdirection.19=Received

gacode=${ga_code}