<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
<tlibversion>1.2</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Duration taglib</shortname>
<uri>http://www.servletsuite.com/servlets/durationtag</uri>
<info>duration taglib</info> 

<tag>
<name>duration</name>
<tagclass>com.cj.duration.DurationTag</tagclass>
<teiclass>com.cj.duration.strVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>displays a duration</info>

<attribute>
<name>value</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>format</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

</taglib> 

